DATABASE_URL=mysql://root:root@db:3306/validationapp
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # node -e "console.log(require('crypto').randomBytes(32).toString('base64'))" in der Console ausführen, Ausgabe kopieren und hier umsetzen.